[global]
access control = no

[lac test]
lns = 192.168.1.1
require authentication = no
name = LinuxVPNserver
ppp debug = yes
length bit = yes
redial = yes
autodial = yes
pppoptfile = /etc/ppp/options.l2tpd ; ppp options file for this lac
